{
  "manifest_version": 2,
  "name": "HT Unblocker",
  "short_name": "HT Unblocker",
  "description": "This extension unblocks the HT (www.hindustantimes.com) content which is blocked owing to the Ad-Blocker presence",
  "version": "0.0.1",
  "minimum_chrome_version": "38",
  
  "permissions": [
   "activeTab"
   ],
   
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "Unblock HT"
  }  
}
